[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8888
# 直接作为web服务器使用
#http=0.0.0.0:8800
# 配置工程目录
chdir=/var/www/DJAXF
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=DJAXF/wsgi.py

#配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

